DEBUG=1
SECRET_KEY=Laledevri88
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tennis_database
SQL_USER=tennis_user
SQL_PASSWORD=tennis2022
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

